<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Jeu de paires JS</title>
  </head>
  <body>
    <header><h2>Memory Naruto</h2></header>
    <div id="liste" class="colonne">
      <div id="grille">
        <div class="case" id="case0">
        </div>
        <div class="case" id="case1">
        </div>
        <div class="case" id="case2">
        </div>
        <div class="case" id="case3">
        </div>
        <div class="case" id="case4">
        </div>
        <div class="case" id="case5">
        </div>
        <div class="case" id="case6">
        </div>
        <div class="case" id="case7">
        </div>
        <div class="case" id="case8">
        </div>
        <div class="case" id="case9">
        </div>
        <div class="case" id="case10">
        </div>
        <div class="case" id="case11">
        </div>
      </div>
    <span style="font-size:18px;font-weight:normal;">Votre score:<br />
        
    <div id="score" style="font-size:30px;"><strong>10</strong>/10</div>
    <br /><br />
    <div id="timer"></div>
    <input type="button" class="btn" value="Nouvelle partie" onClick="window.location.reload()"/>
    </span>
    </div>
    </div>
    <script src="js/jeu.js"></script>
  </body>
</html>
